import java.util.Scanner;
public class Main{
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print("Enter the size of the array: ");
int n = sc.nextInt();
int[] arr = new int[n];
System.out.print("Enter the array elements: ");
for (int i = 0; i < n; i++) {
arr[i] = sc.nextInt();
}
int half=n/2;
int maj=arr[0];
int count = 0;
for (int i = 0; i < n; i++) {
for(int j=i+1;i<n;i++)
{
if(maj==arr[j])
{
count++;
}
}
}
if(count>=half)
{
System.out.println(maj);
}
}
}
